{
  "tasks": {
    "start": "deno run -A mod.ts",
    "build": "deno fmt && deno lint && deno run -A prepare-spa.ts"
  },

  "lint": {
    "exclude": ["q-manui/"]
  },
  "fmt": {
    "exclude": ["q-manui/"]
  },
  "test": {
    "exclude": ["q-manui/"]
  }
}
